Generar e imprimir la siguiente serie:
+1/1-1/3+1/5-1/7+1/9

1. Inicio
2. limite, i[0,n] <-- 9
3. numerador, i[0,n] <-- 1
4. denominador, [0,n] <-- 1
5. cadena_vacia, x(1000) [{0-9}, {-, +, BS, /}] <-- ""
6. Mientras denominador <= limite Entonces
7. cadena_vacia <-- cadena_vacia + "+" 	+ numerador + "/" + denominador + ""
8. Si denominador == 3 OR denominador == 7 entonces
9. 	cadena_vacia <-- cadena_vacia + "-" + numerador + "/" + denominador + ""
10. Fin si
11. Escribir cadena_vacia
12. denominador <-- denominador + 1
11. Fin mientras
12. Fin