Generar e imprimir la siguiente serie:
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio
2. limite, i[0,n] <-- 10
3. numerador, i[0,n] <-- 1
4. denominador, [0,n] <-- 1
5. cadena_vacia, x(1000) [{0-9}, {-, +, BS, /}] <-- ""
6. Para (denominador <-- 1, denominador <= limite, 1) haga
7. cadena_vacia <-- cadena_vacia + "-" 	+ numerador + "/" + denominador + ""
8. Si denominador % 0, Entonces
9. cadena_vacia <-- cadena_vacia + "-" 	+ numerador + "/" + denominador + ""
10. Fin si
11. Fin para
12. Presentar cadena_vacia
13. Fin

